; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]

framework = arduino
build_src_filter = -<*.cpp> -<.git/> +<Blinky_Arduino.cpp>

platform = ststm32
board = bluepill_f103c8
upload_protocol = jlink
debug_tool = jlink
debug_speed = 9600
monitor_speed = 9600
debug_init_break = tbreak setup

