; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


# Pin connections:
# UART TX to ESP32 RX
# UART RX to ESP32 TX
# GPIO0 must be low when device is turned on (puts in boot mode)
# Device must be reset when flashed (set EN low)
# Not sure how to get the debugger to work, I don't think it's possible over UART


[env:esp_wroom_02]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
upload_port = COM3
upload_speed = 50000
monitor_speed = 115200

# Run Blinky
src_filter = +<*> -<.git/> -<main.cpp>