; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g431kb]

framework = arduino
; build_src_filter = -<*.cpp> -<.git/> +<Blinky_Arduino.cpp>
build_src_filter = -<*.cpp> -<.git/> +<I2C_Arduino.cpp>

platform = ststm32
board = nucleo_g431kb
upload_protocol = stlink
debug_tool = stlink
debug_speed = 19200
monitor_speed = 19200
debug_init_break = tbreak setup

